

services:
  attestation-client:
    image: flarefoundation/attestation-client:olympics-web2
    volumes:
      - ../credentials.prepared/attester-client:/app/attestation-suite-config
    container_name: attestation-client-client
    command: attestation-client
    restart: unless-stopped
    env_file:
      - attestation-client.env
    depends_on:
      - database

  webserver:
    image: flarefoundation/attestation-client:olympics-web2
    volumes:
      - ../credentials.prepared/webserver:/app/attestation-suite-config
    container_name: attestation-client-webserver
    command: webserver
    restart: unless-stopped
    environment:
      APP_BASE_PATH: /attestation-client
    env_file:
      - attestation-client.env
    depends_on:
      - database
    ports:
      - 8080:3000

  database:
    container_name: attestation-client-database
    image: postgres:16
    ports:
      - 127.0.0.1:25430:5432
    restart: unless-stopped
    env_file:
      - attestation-client-db.env
    volumes:
      - ./postgres-init:/docker-entrypoint-initdb.d
      - attestation-client-db:/var/lib/postgresql/data


volumes:
  attestation-client-db:
